<!DOCTYPE html>
<html>
<head>
    <title>LCC College Map</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css"
          integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* Set the size of the div element that contains the map */
        #map {
            height: 500px;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
        }

        .pac-container {
            z-index: 100000 !important;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>

<div id="submitModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Enter College Data</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p id="error-dialogue" style="color: red"></p>
                <form>
                    <div class="form-group">
                        <label for="inputEmail">Student Email address</label>
                        <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp"
                               placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="inputName">First Name</label>
                        <input type="text" class="form-control" id="inputName" placeholder="Enter first name.">
                        <small id="nameHelp" class="form-text text-muted">Will be placed on marker.</small>
                    </div>
                    <div class="form-group">
                        <label for="inputLastName">Last Name</label>
                        <input type="text" class="form-control" id="inputLastName" placeholder="Enter last name.">
                        <small id="lastNameHelp" class="form-text text-muted">Will be placed on marker.</small>
                    </div>
                    <div class="form-group">
                        <label for="inputCollegeName">Select your College (No abbreviations)</label>
                        <select id="inputCollegeName" class="dropdown" data-live-search="true">
                            {% for college in college_list %}
                                <option>{{ college.name }}</option>
                            {% endfor %}
                        </select>
                        <small class="form-text text-muted">If you don't see your college on here please DM @devinhadley
                            on instagram. That being said, students going out of country should message me.</small>

                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button id="submitButton" type="button" class="btn btn-primary">Submit</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!--The div element for the map -->
<div class="jumbotron">
    <h1 style="text-align: center" class="display-4">LCC Senior College Map</h1>
    <h5 style="text-align: center">Press on any marker to see the college name, and who is attending.</h5>
    <h5 style="text-align: center">Press the button below to add your college destination.</h5>
    <div class="mr-5" id="map"></div>
    <h6>Enable Heat Map</h6>
    <label class="switch">
        <input id="heatmap-button" type="checkbox">
        <span class="slider round"></span>
    </label>
    <hr class="my-4">
    <p>Want to enter your college? Click the button below.</p>
    <p class="lead">
        <a id="openModal" class="btn btn-primary btn-lg" href="#" role="button">Enter College</a>
    </p>
</div>
<script>



    // Allow dropdown to be searchable.
    $(document).ready(function () {
        $('select').selectize({
            sortField: 'text'
        });
    });

    // Enable heat map
    // Locations need to be populated when processing map.

    let locations = []
    let markers = []


    // Initialize and add the map
    function initMap() {
        // The location of Uluru
        // The map, centered at Uluru
        // 37.0902° N, 95.7129° W/
        // 33.07340336181626, -117.23037404455852


        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 4,
            center: {lat: 33.073, lng: -117.230}
        });

        const college_server_data = JSON.parse("{{ colleges | escapejs }}")

        //
        college_server_data.forEach((college) => {
            const marker_location = new google.maps.LatLng(college.lat, college.long)
            locations.push(marker_location)
            let marker = new google.maps.Marker({
                position: marker_location,
                icon: college.image,
                map: map,
            });
            let complete_names = ""
            let contentString =
                `<h5>${college.name}</h5>` +
                "<h6>Students:</h6>"

            college.entry.forEach((name) => {
                contentString += `<small>${name.first_name} ${name.last_name}</small>`
                contentString += `<br>`
            })

            let info_window = new google.maps.InfoWindow({
                content: contentString
            });
            google.maps.event.addListener(marker, 'click', function () {
                info_window.open(map, marker);
            });

            markers.push(marker)

        });

        let heatmap = new google.maps.visualization.HeatmapLayer({
            data: locations,
            radius: 35,
        });

        $("#heatmap-button").click(() => {
            let heatmap_toggle_status = ($("#heatmap-button").is(":checked"))
            if (heatmap_toggle_status === true) {
                markers.forEach((marker) => {
                    marker.setVisible(false)
                })
                heatmap.setMap(map);
            } else {
                markers.forEach((marker) => {
                    marker.setVisible(true)
                })
                heatmap.setMap(null);
            }

        })
    }

    $("#openModal").click(() => {
        $('#submitModal').modal({focus: false, backdrop: false})
    })

    let formData = {name: "test", id: "75"}

    const csrf = "{{ csrf_token }}"

    // Handle the data when the user submits the college entry.
    $("#submitButton").click(() => {

        let userEmail = $('#inputEmail').val()
        let userFirstName = $('#inputName').val()
        let userLastName = $('#inputLastName').val()
        let isAnonymous = $('#inputIsAnon').is(":checked")
        let userCollege = $('#inputCollegeName').val()

        if (userEmail === "" || userFirstName === "" || userLastName === "" || userCollege === "") {
            // If anything left empty.
            $("#error-dialogue").text("Please fill out each text input.")
            return
        } else {
            $("#error-dialogue").text("")
        }


        $.ajax({
            url: "/ajax/submit",
            type: "POST",
            data: {
                "csrfmiddlewaretoken": csrf,
                "email": userEmail,
                "fname": userFirstName,
                "lname": userLastName,
                "college": userCollege
            }, success:

                function (data, textStatus, jqXHR) {
                    //data - response from server
                    console.log(data)
                    if (data === "Invalid Email") {
                        $("#error-dialogue").text("Your email couldnt be verified. Please make sure your email, and first and last name are typed in correctly.")
                    } else if (data === "Number in Names") {
                        $("#error-dialogue").text("Names can not contain numbers.")
                    } else if (data === "Already Exists") {
                        $("#error-dialogue").text("You already posted your college. If you think this an error, contact @devinhadley on instagram.")
                    } else if (data === "Success") {
                        location.reload()
                    }
                }

            ,
            error: function (jqXHR, textStatus, errorThrown) {

                alert(`${errorThrown}: Please contact @devinhadley on instagram.`)

            }
        })
        ;
    });
</script>

<script>
</script>

<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfZpfysYLpnZNMiG59aP_RwGOtbvBNfU0&callback=initMap&v=weekly&libraries=places,visualization"
        async
></script>
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js"
        integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
</body>
</html>
